
# Paraglider Recipes
craftingTable.addShaped("paraglider_recip1", <item:paraglider:paraglider>, [
[<item:minecraft:wool>,<item:minecraft:wool>,<item:minecraft:wool>],
[<item:minecraft:stick>,<item:minecraft:leather>,<item:minecraft:stick>],
[<item:farmersdelight:rope>,<item:minecraft:air>,<item:farmersdelight:rope>]]);

craftingTable.addShaped("paraglider_recip2", <item:paraglider:paraglider>, [
[<item:minecraft:wool>,<item:minecraft:wool>,<item:minecraft:wool>],
[<item:minecraft:stick>,<item:minecraft:leather>,<item:minecraft:stick>],
[<item:supplementaries:rope>,<item:minecraft:air>,<item:supplementaries:rope>]]);

craftingTable.addShaped("paraglider_recip3", <item:paraglider:paraglider>, [
[<item:minecraft:wool>,<item:minecraft:wool>,<item:minecraft:wool>],
[<item:minecraft:stick>,<item:minecraft:leather>,<item:minecraft:stick>],
[<item:darkerdepths:rope>,<item:minecraft:air>,<item:darkerdepths:rope>]]);

craftingTable.addShaped("paraglider_recip4", <item:paraglider:paraglider>, [
[<item:minecraft:wool>,<item:minecraft:wool>,<item:minecraft:wool>],
[<item:minecraft:stick>,<item:minecraft:leather>,<item:minecraft:stick>],
[<item:quark:rope>,<item:minecraft:air>,<item:quark:rope>]]);